---
title: Free web Resources
description: Heres free resources I used for web devlopment. 
image: /assets/img/free-web-resources/free-resources-for-web-devs.jpg
tags: [tool,web]
---

Resources I've Used:

## Fonts
- [Google fonts](https://fonts.google.com)
- [Fontspace](https://www.fontspace.com)

```
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
<style>
body {
    font-family: 'Lobster', cursive;
}
</style>
```

## Icons
- [Fontawsome](https://fontawesome.com)
- [Boxicons](https://boxicons.com)
- [Bootstrap Icon](https://icons.getbootstrap.com)
- [Flowerbite](https://flowbite.com/icons)
- [Lordicon](https://lordicon.com)

```
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<i class='bx bx-home'></i>
```

## Images
- [Unsplash](https://unsplash.com)
- [Pixabay](https://pixabay.com)
- [Picsum Photos](https://picsum.photos)
- [Placehold.co](https://placehold.co)
- [Mixkit](https://mixkit.co/)


```
https://source.unsplash.com/800x600/?nature
https://picsum.photos/200/300
https://placehold.co/600x400
```


## Illustrations
- [Undraw](https://undraw.co)
- [OpenPeeps](https://www.openpeeps.com)
- [OpenDoodles](https://www.opendoodles.com)
- [Icons8 Illustrations](https://icons8.com/illustrations)


## Hosting
- [Netlify](https://netlify.com)
- [GitHub Pages](https://pages.github.com)
- [Vercel](https://vercel.com)
- [InfinityFree](https://infinityfree.net)
- [Cloudflare Pages](https://pages.cloudflare.com)
- [000webhost](https://in.000webhost.com)
- [Cloudinary](https://cloudinary.com)
- [Streamlit](https://streamlit.io/)
- [Hugging Face](https://huggingface.co/)


## Tools

- [Image compress (Squoosh)](https://squoosh.app)
- [Compress PDF](https://www.ilovepdf.com/compress_pdf)
- [Google Keyword Position](https://smallseotools.com/keyword-position)
- [Sitemap Generator](https://www.xml-sitemaps.com/)
- [PageSpeed Insights](https://pagespeed.web.dev/)
- [QuickLaTeX](https://www.quicklatex.com/)
- [Webdemo.myscript](https://webdemo.myscript.com/)

![x^2 + y^2 &= 1  y &= \sqrt 1 - x^2](https://quicklatex.com/cache3/e7/ql_110e5cad1eee9b5a09a324acb953bae7_l3.png)

## Libraries

- [Three.js](https://threejs.org/)
- [Anime.js](https://animejs.com/)
- [Chart.js](https://www.chartjs.org/)
- [KaTeX](https://katex.org/)
- [MathJax](https://www.mathjax.org/)
- [Swup.js](https://swup.js.org/)
- [Hotwired](https://hotwired.dev/)
- [Barba.js](https://barba.js.org/)
- [Mermaid](https://mermaid.js.org/)